using System;
using System.Collections.Generic;

public class SqlConfigText
{

    public Dictionary<string, string> SqlConfigDic()
    {
        var dic = new Dictionary<string, string>()
        {
			{"Sql","#p_Sql"},
			//---用户模块---
			{"GetLogin","SELECT id,usr_account,usr_client_id,usr_access_id,sts FROM table_user WHERE 1=1 AND usr_account=?p_UserAccount AND usr_pwd=?p_UserPassword AND (sts=1 or sts=100 or sts=99)"},
			{"GetUser","SELECT a.*, b.client_name as UserClientName FROM table_user a  RIGHT JOIN (select * from table_client  where FIND_IN_SET(client_father_id ,getClientLst(?p_ClientFatherId))) b ON a.usr_client_id = b.client_id WHERE (sts!=100 AND sts!=99) AND usr_account like ?p_UserAccount AND usr_name like ?p_UserName  limit ?p_PageIndex  ,?p_PageSize"},
			{"GetUserCount","SELECT count(1) FROM table_user a  RIGHT JOIN (select * from table_client  where FIND_IN_SET(client_father_id ,getClientLst(?p_ClientFatherId))) b ON a.usr_client_id = b.client_id WHERE (sts!=100 AND sts!=99) AND usr_account like ?p_UserAccount AND usr_name like ?p_UserName"},
			{"DeleteUser","DELETE from table_user where id=?p_Id"},
			{"UpdateUser","UPDATE table_user SET  usr_account =?p_UserAccount,  usr_name =?p_UserName,  usr_access_id =?p_UserAccessId,  usr_pwd =?p_UserPassword,  usr_client_id =?p_UserClientId,  remark =?p_Remark,  creator =?p_Creator WHERE id =?p_Id"},
			{"GetMenuByUser","SELECT menu_id,url, menu_name,menu_father, 0 as 'Add', 0 as 'Del', 0 as 'Mod', 0 as 'Sear', remark FROM table_menu where menu_father is null or menu_father='' UNION select a.menu_id,a.url, a.menu_name,a.menu_father, b.corr_add as 'Add', b.corr_del as 'Del', b.corr_modify as 'Mod', b.corr_search as 'Sear',a.remark from table_menu a RIGHT JOIN table_corr_dms b on a.menu_id = b.corr_menu_id LEFT JOIN table_dms c on b.corr_dms_id = c.id LEFT JOIN table_user d on c.id = d.usr_access_id Where d.usr_access_id =?p_UserAccessId"},
			{"GetClientDic","SELECT client_id as Id,client_name as Name FROM table_client WHERE 1=1"},
			{"GetAuthDic","SELECT a.Id as Id,a.dms_name as Name FROM table_dms as a  LEFT JOIN table_book as b ON a.rank=b.value WHERE b.id='rank'"},
			{"CheckUserExist","SELECT count(1) FROM table_user Where 1=1"},

			//用户设置
			{"ChangePassword","UPDATE table_user SET usr_pwd=?p_UserPassword WHERE id =?p_Id"},

			// 客户列表
			{"GetCustomer","select * from table_client  where FIND_IN_SET(client_father_id ,getClientLst(?p_ClientId)) AND client_name like ?p_ClientName limit ?p_PageIndex  ,?p_PageSize"},
			{"GetCustomerCount","select count(1) from table_client  where FIND_IN_SET(client_father_id ,getClientLst(?p_ClientId)) AND client_name like ?p_ClientName"},
			{"DeleteCustomer","DELETE from table_client where client_id=?p_Id"},
			{"UpdateCustomer","UPDATE table_client SET  client_name =?p_ClientName,  client_status =?p_ClientStatus, client_type =?p_ClientType,  client_contect =?p_ClientContect,  client_tel =?p_ClientTel,  client_email =?p_ClientEmail,  client_country =?p_ClientCountry,  client_currency =?p_ClientCurrency,  client_address =?p_ClientAddress,  creator =?p_Creator,  create_date =?p_CreateDate,  updater =?p_Updater,  update_date =?p_UpdateDate,  remark =?p_Remark  WHERE client_id =?p_Id"},
			{"UpdateChildCustomer","UPDATE table_client SET  client_father_id =?p_ClientFatherId  WHERE client_father_id =?p_Id"},
			//权限表
			{"GetAuth","SELECT a.*,b.book_chinese as RankName FROM table_dms as a  LEFT JOIN table_book as b ON a.rank=b.value WHERE b.id='rank'"},
			{"GetAuthCount","SELECT count(1) FROM table_dms WHERE 1=1"},
			{"DeleteAuth","DELETE from table_dms where id=?p_Id"},
			{"UpdateAuth","UPDATE table_dms SET  dms_name =?p_DmsName,  rank =?p_Rank,  remark =?p_Remark WHERE id =?p_Id"},
			{"GetAuthByDmsId","select menu_id, menu_name,menu_father, 0 as 'Add', 0 as 'Del', 0 as 'Mod', 0 as 'Sear', 0 as 'Checked' from table_menu WHERE menu_id NOT IN (SELECT corr_menu_id FROM table_corr_dms Where corr_dms_id =?p_CorrDmsId ) UNION select a.menu_id, a.menu_name,a.menu_father, b.corr_add as 'Add', b.corr_del as 'Del', b.corr_modify as 'Mod', b.corr_search as 'Sear', 1 as 'Checked' from table_menu a LEFT JOIN table_corr_dms b on a.menu_id = b.corr_menu_id Where b.corr_dms_id =?p_CorrDmsId"},
			{"DeleteAuthRelate","DELETE from table_corr_dms where corr_dms_id=?p_CorrDmsId"},
			{"GetRankValue","select rank as 'Value' from table_dms WHERE id = ?p_Id"},

			//公用模板
			{"GetDic","SELECT id,value,book_chinese FROM table_book WHERE id=?p_Id"},
			{"GetRank","SELECT id,value,book_chinese FROM table_book WHERE id=?p_Id And value > (select rank from table_dms WHERE id = ?p_DmsId)"},
			{"GetUserByClientId","SELECT id as Id,usr_account as Name FROM table_user WHERE 1=1"},
			{"GetMachineDic","SELECT a.machine_id as Id, a.device_id as Name FROM table_machine a  INNER JOIN (select client_name,client_id from table_client  where FIND_IN_SET(client_father_id ,getClientLst(?p_ClientId)) OR FIND_IN_SET(client_id ,getClientLst(?p_ClientId))) b ON a.client_id = b.client_id WHERE 1=1"},
			{"GetCabinetByMachineId","SELECT a.cabinet_id as Id,a.cabinet_name as 'Name' FROM table_cabinet_config a LEFT JOIN table_mt_goods b ON a.cabinet_id=b.cabinet_type_id LEFT JOIN table_machine c ON b.machine_type_id = c.type_id WHERE 1=1"},
			{"GetPictureDic","SELECT a.pic_id as Id, a.pic_name as Name FROM table_pic a  LEFT JOIN (select client_name,client_id from table_client  where FIND_IN_SET(client_father_id ,getClientLst(?p_ClientId)) OR FIND_IN_SET(client_id ,getClientLst(?p_ClientId))) b ON a.client_id = b.client_id WHERE 1=1"},
			{"GetProductDic","SELECT a.wares_id as Id, a.wares_name as Name FROM table_product a  INNER JOIN (select client_name,client_id from table_client  where FIND_IN_SET(client_father_id ,getClientLst(?p_ClientId)) OR FIND_IN_SET(client_id ,getClientLst(?p_ClientId))) b ON a.client_id = b.client_id WHERE 1=1"},
			{"GetProductDicAll","SELECT wares_id as Id, wares_name as Name FROM table_product WHERE 1=1"},
			{"GetCabinetDic","SELECT cabinet_id as Id, cabinet_name as Name FROM table_cabinet_config WHERE 1=1"},


			//机型
			{"GetMachineType","SELECT a.*,b.book_chinese as TypeTypeText FROM table_machine_type as a  LEFT JOIN table_book as b ON a.type_type=b.value WHERE b.id='typetype'"},
			{"GetMachineTypeCount","SELECT count(1) FROM table_machine_type WHERE 1=1"},
			{"DeleteMachineType","DELETE from table_machine_type where id=?p_Id"},
			{"UpdateMachineType","UPDATE table_machine_type SET  type_name =?p_TypeName,  type_type =?p_TypeType,max_goods=?p_MaxGoods,  type_remark =?p_TypeRemark WHERE id =?p_Id"},
			{"GetCabinetByMachineTypeId","SELECT a.* FROM table_cabinet_config a INNER JOIN table_mt_goods b ON a.cabinet_id = b.cabinet_type_id  WHERE 1=1"},
			{"DeleteMachineTypeAndCabinet","DELETE from table_mt_goods where machine_type_id=?p_MachineTypeId"},

			//机器管理
			{"GetMachineList","SELECT a.*, b.client_name as ClientText, c.usr_account as UserAccountName, d.type_name as TypeText FROM table_machine a  INNER JOIN (select client_name,client_id from table_client  where FIND_IN_SET(client_father_id ,getClientLst(?p_ClientId)) OR FIND_IN_SET(client_id ,getClientLst(?p_ClientId))) b ON a.client_id = b.client_id Left JOIN table_user c ON a.usr_account = c.id Left JOIN table_machine_type d ON a.type_id = d.id WHERE 1=1"},
			{"GetMachineListCount","SELECT count(1) FROM table_machine a  INNER JOIN (select client_name,client_id from table_client  where FIND_IN_SET(client_father_id ,getClientLst(?p_ClientId)) OR FIND_IN_SET(client_id ,getClientLst(?p_ClientId))) b ON a.client_id = b.client_id WHERE 1=1"},
			{"DeleteMachineList","DELETE from table_machine where machine_id=?p_MachineId"},
			{"UpdateMachineList","UPDATE table_machine SET  device_id =?p_DeviceId,  type_id =?p_TypeId,client_id=?p_ClientId,  usr_account =?p_UserAccount, Updater=?p_Updater, update_date=?p_UpdateDate WHERE machine_id =?p_MachineId"},
			{"GetMachineTypeDic","SELECT id as Id, type_name as Name FROM table_machine_type"},

			//机器配置
			{"GetMachineConfig","SELECT a.*,b.device_id as DeviceId,b.machine_id as MachineIdB FROM table_machine_config a RIGHT JOIN table_machine b ON a.machine_id=b.machine_id INNER JOIN (select client_name,client_id from table_client  where FIND_IN_SET(client_father_id ,getClientLst(?p_ClientId)) OR FIND_IN_SET(client_id ,getClientLst(?p_ClientId))) c ON b.client_id = c.client_id WHERE 1=1"},
			{"GetMachineConfigCount","SELECT count(1) FROM table_machine_config a RIGHT JOIN table_machine b ON a.machine_id=b.machine_id INNER JOIN (select client_name,client_id from table_client  where FIND_IN_SET(client_father_id ,getClientLst(?p_ClientId)) OR FIND_IN_SET(client_id ,getClientLst(?p_ClientId))) c ON b.client_id = c.client_id WHERE 1=1"},
			{"DeleteMachineConfig","DELETE from table_machine_config where machine_id=?p_MachineId"},
			{"UpdateMachineConfig","UPDATE table_machine SET  device_id =?p_DeviceId,  type_id =?p_TypeId,client_id=?p_ClientId,  usr_account =?p_UserAccount, Updater=?p_Updater, update_date=?p_UpdateDate WHERE machine_id =?p_MachineId"},

			//货道配置
			{"GetTunnelConfig","SELECT * FROM table_goods_config WHERE 1=1"},
			{"GetCabinetConfig","SELECT layer_number,layer_goods_number FROM table_cabinet_config WHERE 1=1"},
			{"GetTunnelConfigCount","SELECT count(1) FROM table_goods_config WHERE 1 = 1"},
			{"DeleteTunnelConfig","DELETE from table_goods_config where machine_id=?p_MachineId AND cabinet_id = ?p_CabinetId"},
			{"UpdateTunnelConfig","UPDATE table_goods_config SET  device_id =?p_DeviceId,  type_id =?p_TypeId,client_id=?p_ClientId,  usr_account =?p_UserAccount, Updater=?p_Updater, update_date=?p_UpdateDate WHERE machine_id =?p_MachineId"},

			//商品列表
			{"GetProductList","SELECT a.*,b.client_name as ClientName FROM table_product a INNER JOIN (select client_name,client_id from table_client  where FIND_IN_SET(client_father_id ,getClientLst(?p_ClientId)) OR FIND_IN_SET(client_id ,getClientLst(?p_ClientId))) b ON a.client_id = b.client_id WHERE 1=1"},
			{"GetProductListCount","SELECT count(1) FROM table_product a LEFT JOIN (select client_name,client_id from table_client  where FIND_IN_SET(client_father_id ,getClientLst(?p_ClientId)) OR FIND_IN_SET(client_id ,getClientLst(?p_ClientId))) b ON a.client_id = b.client_id WHERE 1=1"},
			{"DeleteProductList","DELETE from table_product where wares_id=?p_WaresId"},
			{"UpdateProductList","UPDATE table_product SET  wares_name =?p_WaresName,  wares_unitprice =?p_WaresUnitPrice,wares_weight=?p_WaresWeight,  wares_specifications =?p_WaresSpecifications, wares_manufacture_date=?p_WaresManufactureDate, wares_quality_period=?p_WaresQualityPeriod, pic_id=?p_PicId, wares_type_id=?p_WaresTypeId, supplier_id=?p_SupplierId, creator=?p_Creator, update_date=?p_UpdateDate WHERE wares_id =?p_WaresId"},
			{"GetProductAllList","SELECT *,b.client_name as ClientName FROM table_product a LEFT JOIN table_client b ON a.client_id=b.client_id WHERE 1=1"},
			{"GetProductListAllCount","SELECT count(1) FROM table_product WHERE 1=1"},

			//商品配置
			{"GetProductConfig","SELECT a.wares_name as WaresName,a.client_id as ClientId, b.* FROM table_product a LEFT JOIN table_product_config b ON a.wares_id = b.wares_id INNER JOIN (select client_name,client_id from table_client  where FIND_IN_SET(client_father_id ,getClientLst(?p_ClientId)) OR FIND_IN_SET(client_id ,getClientLst(?p_ClientId))) c ON a.client_id = c.client_id WHERE 1=1"},
			{"GetProductConfigCount","SELECT Count(1) FROM table_product a LEFT JOIN table_product_config b ON a.wares_id = b.wares_id INNER JOIN (select client_name,client_id from table_client  where FIND_IN_SET(client_father_id ,getClientLst(?p_ClientId)) OR FIND_IN_SET(client_id ,getClientLst(?p_ClientId))) c ON a.client_id = c.client_id WHERE 1=1"},
			{"DeleteProductConfig","DELETE from table_product_config where wares_config_id=?p_WaresConfigId"},
			{"UpdateProductConfig","UPDATE table_product_config SET low_missing=?p_LowMissing, low_missing_alarm=?LowMissingAlarm, purchase_price=?p_PurchasePrice, price_unit=?p_Unit, wares_status=?p_WaresStatus, update_date=?p_UpdateDate, wares_config_remark=?p_WaresConfigRemark WHERE wares_config_id = ?p_WaresConfigId"},
			{"GetProductConfigAll","SELECT a.wares_name as WaresName, b.* FROM table_product a LEFT JOIN table_product_config b ON a.wares_id = b.wares_id WHERE 1=1"},
			{"GetProductConfigAllCount","SELECT count(1) FROM table_product WHERE 1=1"},

			//图片资源
			{"GetPictureList","SELECT a.*,b.client_name as ClientName FROM table_pic a Left JOIN (select client_name,client_id from table_client  where FIND_IN_SET(client_father_id ,getClientLst(?p_ClientId)) OR FIND_IN_SET(client_id ,getClientLst(?p_ClientId))) b ON a.client_id = b.client_id WHERE 1=1"},
			{"GetPictureListCount","SELECT count(1) FROM table_pic a Left JOIN (select client_name,client_id from table_client  where FIND_IN_SET(client_father_id ,getClientLst(?p_ClientId)) OR FIND_IN_SET(client_id ,getClientLst(?p_ClientId))) b ON a.client_id = b.client_id WHERE 1=1"},
			{"DeletePictureList","DELETE from table_pic where pic_id=?p_PicId"},
			{"UpdatePictureList","UPDATE table_pic SET  pic_name =?p_PicName, client_id=?p_ClientId WHERE pic_id =?p_PicId"},

			//销售
			{"UpdateSale","UPDATE table_sales_cashless SET  trade_status =?p_TradeStatus WHERE sales_ic_id =?p_SalesIcId"},
			{"GetPayResultById","SELECT trade_status as s,goods_id as tid,sales_number as n, trade_no as tn FROM table_sales_cashless WHERE  1=1"},
			{"DeleteSaleList","DELETE FROM table_sales_cashless where sales_ic_id=?p_SalesIcId"},
			{"GetSaleAllList","SELECT a.*,c.client_name as ClientName,b.device_id as DeviceId FROM table_sales_cashless a LEFT JOIN table_machine b ON a.machine_id = b.machine_id LEFT JOIN table_client c ON b.client_id = c.client_id WHERE 1=1"},
			{"GetSaleList","SELECT a.*,c.client_name as ClientName,b.device_id as DeviceId FROM table_sales_cashless a LEFT JOIN table_machine b ON a.machine_id = b.machine_id  INNER JOIN (select client_name,client_id from table_client  where FIND_IN_SET(client_father_id ,getClientLst(?p_ClientId)) OR FIND_IN_SET(client_id ,getClientLst(?p_ClientId))) c ON b.client_id = c.client_id WHERE 1=1"},
			{"GetSaleListAllCount","SELECT count(1) FROM table_sales_cashless WHERE 1=1"},
			{"GetSaleListCount","SELECT COUNT(1) as ClientName FROM table_sales_cashless a LEFT JOIN table_machine b ON a.machine_id = b.machine_id  INNER JOIN (select client_name,client_id from table_client  where FIND_IN_SET(client_father_id ,getClientLst(?p_ClientId)) OR FIND_IN_SET(client_id ,getClientLst(?p_ClientId))) c ON b.client_id = c.client_id WHERE 1=1"},

			//货道信息
			{"GetTunnelInfo","SELECT a.goods_stu_id as TunnelId,a.* FROM table_goods_status a WHERE 1=1"},
			{"GetTunnelInfoCount","SELECT COUNT(1) FROM table_goods_status WHERE 1=1"},
			{"DeleteTunnelInfo","DELETE from table_goods_status WHERE machine_id=?p_MachineId"},
			{"UpdateTunnelInfo","UPDATE table_goods_status SET curr_stock=?p_CurrStock,curr_missing=?p_CurrMissing,fault_code=?p_FaultCode,fault_describe=?p_FaultDescribe,curr_status=?p_CurrStatus,update_date=?p_UpdateDate WHERE machine_id=?p_MachineId AND goods_stu_id=?p_GoodsStuId AND cabinet_id=?p_CabinetId"},

			//机器所对应接口
			{"GetProductByMachine","SELECT a.machine_id,a.tunnel_id, a.wares_id, a.alipay_prices, a.wpay_prices, b.wares_name as WaresName, c.curr_stock as CurrStock, d.pic_path as PicUrl FROM table_goods_config a LEFT JOIN table_product b ON a.wares_id=b.wares_id LEFT JOIN table_goods_status c ON a.tunnel_id=c.goods_stu_id AND a.machine_id=c.machine_id AND a.cabinet_id=c.cabinet_id LEFT JOIN table_pic d ON b.pic_id=d.pic_id WHERE 1=1"},
			{"GetProductByMachineCount","SELECT count(1) FROM table_goods_config a LEFT JOIN table_product b ON a.wares_id=b.wares_id LEFT JOIN table_goods_status c ON a.tunnel_id=c.goods_stu_id AND a.machine_id=c.machine_id AND a.cabinet_id=c.cabinet_id LEFT JOIN table_pic d ON b.pic_id=d.pic_id WHERE 1=1"},
			{"GetCountByTradeNo","SELECT count(1) FROM table_sales_cashless WHERE 1=1"},
			{"UpdatePayResult","UPDATE table_sales_cashless SET  trade_status=?p_TradeStatus, reality_sale_number=?p_RealitySaleNumber, sales_date=?p_SalesDate WHERE machine_id=?p_MachineId AND trade_no=?p_TradeNo AND goods_id=?p_GoodsId"},  //上报出货结果
			{"UpdateCurrStock","UPDATE table_goods_status SET curr_stock=curr_stock-?p_CurrStock WHERE machine_id=?p_MachineId AND goods_stu_id=?p_GoodsStuId"},  //销售后更新库存
			{"FullfilGoodsOneKey","INSERT INTO table_goods_status(goods_stu_id,machine_id,curr_stock,curr_status,cabinet_id,update_date) SELECT tunnel_id as goods_stu_id, machine_id, max_puts AS curr_stock,is_used as curr_status, cabinet_id, NOW() as update_date FROM table_goods_config WHERE machine_id = ?p_MachineId"},  //一键补货
			{"DeleteTunnelStatusByMachine","DELETE FROM table_goods_status WHERE machine_id = ?p_MachineId"}, 
			{"DeleteTunnelStatusByMachineAndTunnel","DELETE FROM table_goods_status WHERE machine_id = ?p_MachineId And goods_stu_id = ?p_GoodsStuId"}, 
			{"GetBeepHeart","SELECT machine_status as s FROM table_to_machine WHERE machine_id = ?p_MachineId"}, //心跳包
			{"DeleteToMachine","DELETE FROM table_to_machine WHERE machine_id = ?p_MachineId AND machine_status=?p_MachineStatus"},
			{"ToMachinePrice","SELECT TUNNEL_ID AS TID,CASH_PRICES AS P1,ALIPAY_PRICES AS P2,WPAY_PRICES AS P3,IC_PRICES AS P4, max_puts as ms  FROM TABLE_GOODS_CONFIG  WHERE 1=1"},
			{"ToMachineStock","SELECT goods_stu_id AS TID,curr_stock as cs, curr_status as csta FROM table_goods_status  WHERE 1=1"},
			{"PostPriceAndMaxStock","UPDATE table_goods_config SET  max_puts=?p_MaxPuts, cash_prices=?p_CashPrices, wpay_prices=?p_WpayPrices, alipay_prices=?p_AlipayPrices, ic_prices=?p_IcPrices WHERE machine_id=?p_MachineId AND  tunnel_id=?p_TunnelId"},
			{"UpdatePrice","UPDATE table_goods_config SET  cash_prices=?p_CashPrices, wpay_prices=?p_WpayPrices, alipay_prices=?p_AlipayPrices, ic_prices=?p_IcPrices WHERE machine_id=?p_MachineId AND  tunnel_id=?p_TunnelId"},
			{"UpdateMaxPuts","UPDATE table_goods_config SET  max_puts=?p_MaxPuts WHERE machine_id=?p_MachineId AND  tunnel_id=?p_TunnelId"},
			{"GetMachineSetting","SELECT mc_area1_temp as t1, mc_area2_temp as t2, mc_area3_temp as t3, mc_area4_temp as t4, mc_status as s  FROM table_machine_config WHERE 1=1"},
			//支付相关对应接口
			{"GetProductInfo","SELECT a.machine_id as MachineId,a.tunnel_id as TunnelId, a.wpay_prices as UnitW,a.alipay_prices as UnitA, b.wares_name as WaresName from table_goods_config a Left Join table_product b On a.wares_id=b.wares_id WHERE 1=1"}

		}; 
        return dic; 
    }
}